DB=mongodb://lets_travel_admin:123123123@cluster0-shard-00-00.ifcjy.mongodb.net:27017,cluster0-shard-00-01.ifcjy.mongodb.net:27017,cluster0-shard-00-02.ifcjy.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-42a2bz-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_NAME=dkik8hgxa
CLOUDINARY_API_KEY=272452237593916
CLOUDINARY_API_SECRET=7nQAf77Tlp24REumBVeuTkW53lo

SECRET=travel session!